# a

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/example/pruebaprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/pruebaprueba/: App.kt  MainActivity.kt
app/src/main/java/com/android/example/pruebaprueba/activitys/: CameraActivity.kt  DetalleFacturaActivity.kt  DetalleFacturaCompletaActivity.kt  FormularioPersonaActivity.kt  HistorialFacturasActivity.kt  MainActivity.kt  PersonasActivity.kt  ResultActivity.kt  TextEditorActivity.kt
app/src/main/java/com/android/example/pruebaprueba/adapter/: DetalleAdapter.kt  FacturaAdapter.kt  PersonaAdapter.kt  PesonaTotalAdapter.kt  ProductAdapter.kt
app/src/main/java/com/android/example/pruebaprueba/adapter/facturacomplet/: ArticuloAdapter.kt  DetalleCompletoAdapter.kt  FacturaCompletaAdapter.kt
app/src/main/java/com/android/example/pruebaprueba/config/: AppDatabase.kt
app/src/main/java/com/android/example/pruebaprueba/core/exception/: Failure.kt
app/src/main/java/com/android/example/pruebaprueba/core/extensions/: Either.kt
app/src/main/java/com/android/example/pruebaprueba/core/functional/: Either.kt
app/src/main/java/com/android/example/pruebaprueba/core/platform/service/: NetworkHandler.kt  NetworkHandlerImpl.kt  Request.kt
app/src/main/java/com/android/example/pruebaprueba/core/platform/service/client/: Client.kt  UnsafeClient.kt
app/src/main/java/com/android/example/pruebaprueba/daos/: ArticuloDao.kt  ArticuloPersonaDao.kt  FacturaDao.kt  PersonaDao.kt  RecognizedTextDao.kt
app/src/main/java/com/android/example/pruebaprueba/data/: MindeeRepositoryImpl.kt
app/src/main/java/com/android/example/pruebaprueba/data/datasource/: MindeeDataSourceService.kt  MindeeDataSourceServiceImpl.kt  WebhookEventDataSource.kt  WebhookEventDataSourceImpl.kt
app/src/main/java/com/android/example/pruebaprueba/data/local/config/: AppDatabase.kt
app/src/main/java/com/android/example/pruebaprueba/data/local/daos/: ArticuloDao.kt  ArticuloPersonaDao.kt  FacturaDao.kt  PersonaDao.kt  RecognizedTextDao.kt
app/src/main/java/com/android/example/pruebaprueba/data/models/: InferenceEntity.kt  InferenceResponseEntity.kt  JobEntity.kt  JobResponseEntity.kt
app/src/main/java/com/android/example/pruebaprueba/data/service/: MindeeApi.kt  MindeeService.kt
app/src/main/java/com/android/example/pruebaprueba/data/service/mindee/: ImageUtils.kt  MetodosMindee.kt
app/src/main/java/com/android/example/pruebaprueba/data/service/models/: InferenceDTO.kt  InferenceResponseDTO.kt  JobDTO.kt  JobResponseDTO.kt
app/src/main/java/com/android/example/pruebaprueba/di/: SmartSplitModule.kt
app/src/main/java/com/android/example/pruebaprueba/domain/: MindeeRepository.kt
app/src/main/java/com/android/example/pruebaprueba/domain/models/: InferenceState.kt
app/src/main/java/com/android/example/pruebaprueba/mindee/: ImageUtils.kt  MetodosMindee.kt  MindeeApiService.kt
app/src/main/java/com/android/example/pruebaprueba/models/: Articulo.kt  ArticuloConCantidad.kt  ArticuloPersona.kt  Factura.kt  Persona.kt  Product.kt  RecognizedText.kt
app/src/main/java/com/android/example/pruebaprueba/models/mindee/: Inference.kt  MindeeJob.kt
app/src/main/java/com/android/example/pruebaprueba/repositorys/: Calculos.kt
app/src/main/java/com/android/example/pruebaprueba/ui/activitys/: CameraActivity.kt  DetalleFacturaActivity.kt  DetalleFacturaCompletaActivity.kt  FormularioPersonaActivity.kt  HistorialFacturasActivity.kt  MainActivity.kt  PersonasActivity.kt  ResultActivity.kt  TextEditorActivity.kt
app/src/main/java/com/android/example/pruebaprueba/ui/adapter/: DetalleAdapter.kt  FacturaAdapter.kt  PersonaAdapter.kt  PesonaTotalAdapter.kt  ProductAdapter.kt
app/src/main/java/com/android/example/pruebaprueba/ui/adapter/facturacomplet/: ArticuloAdapter.kt  DetalleCompletoAdapter.kt  FacturaCompletaAdapter.kt
app/src/main/java/com/android/example/pruebaprueba/ui/viewmodels/: CameraViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_detalle_factura.xml  activity_detalle_factura_completa.xml  activity_formulario_persona.xml  activity_historial_facturas.xml  activity_main.xml  activity_main2.xml  activity_personas.xml  activity_result.xml  activity_saved_texts.xml  activity_saved_texts_adapter.xml  activity_text_editor.xml  item_articulo.xml  item_factura.xml  item_persona.xml  item_product_editable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/pruebaprueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
