<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txtNumeroFactura"
                    android:layout_width="match_parent"
                    android:text="Factura #001"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:text="12/12/12"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:text="12222"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txtCliente"
                    android:layout_width="match_parent"
                    android:text="Usuario"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:text="4 art"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txtSiguiente"
                    android:layout_width="wrap_content"
                    android:text="ver detalles >"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>