<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/txtNombrePersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="Nombre"/>
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="PRODUCTO ejemplo"/>
        <TextView
            android:id="@+id/txtPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="Usuario"/>

        <Button
            android:id="@+id/btnAgregarPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Una persona a este articulo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4F97BA" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Cantidad"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtCantidad"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:text="2"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Precio:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtPrecio"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:text="12/12/12"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="SubTotal:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtSubtotal"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:text="12/12/12"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>
